{
  "development": {
    "username": "y96wuynfkmy0g809",
    "password": "es8v5avpcar93bpl",
    "database": "lyo536k89p58jn5r",
    "host": "w1h4cr5sb73o944p.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "y96wuynfkmy0g809",
    "password": "es8v5avpcar93bpl",
    "database": "lyo536k89p58jn5r",
    "host": "w1h4cr5sb73o944p.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "production": {
    "use_env_variable": "JAWSDB_URL",
    "dialect": "mysql"
  }
}
